server {
        listen       443 ssl http2;
        server_name  api.com;
	ssl                  on;
	ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;
        ssl_trusted_certificate chain.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  AESGCM:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;  
  	if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    		set $year $1;
    		set $month $2;
    		set $day $3;
    	}
	access_log  logs/api_access_$year$month$day.log;
        error_log   logs/api_error.log; 
	
        gzip on;
        gzip_proxied    any;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 1;
        gzip_types  text/plain application/javascript application/json text/javascript text/xml text/css application/xml application/x-javascript application/x-httpd-php;

    	location /project {
		        proxy_http_version 1.1;
		        proxy_set_header  X-Real-IP  $remote_addr ;
		        proxy_set_header Accept-Encoding '';
		        set $apibranch "127.0.0.1:11111"; #set a default value
		        rewrite_by_lua_file /usr/local/nginx/conf/access_api_rewrite.lua;
		        rewrite ^/project/([._a-zA-Z0-9]+/)?(.+)$ /$2 break;
		        proxy_pass http://$apibranch;
	}
  }

server {
	listen 80;
	server_name web.com;
	rewrite ^/(.*) https://$server_name/$1 permanent;    #跳转到Https
	}


server {
        listen       443 ssl http2;
        server_name  web.com;
	resolver 8.8.8.8;
        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;
        ssl_trusted_certificate chain.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  AESGCM:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
	lua_ssl_verify_depth 2;
    	lua_ssl_trusted_certificate /etc/pki/tls/certs/ca-bundle.crt;
  	if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    		set $year $1;
    		set $month $2;
    		set $day $3;
    	}	
        access_log  logs/web_access_$year$month$day.log main;
   	error_log   logs/web_error.log;	
	set $ngo_client_id      "";
  	set $ngo_client_secret  "";
  	set $ngo_secure_cookies "true";
	set $ngo_domain "";
	set $ngo_callback_host "web.com";
	set $PORT 443;
  	access_by_lua_file "/usr/local/nginx/conf/access.lua";

        location /project/ {
		gzip on;
		gzip_proxied    any;
		gzip_min_length 1k;
		gzip_buffers 4 16k;
		gzip_comp_level 1;
		gzip_types  
			image/svg+xml
			text/plain 
			text/javascript text/xml 
			text/css application/xml 
			application/javascript 
			application/json 
			application/x-javascript 
			application/x-httpd-php;
		root /data/app/web/;
        	index  index.html index.htm;
    	}
	
	location ~ ^/project/([^/]+)/api/([^/]+)/(.*) {
		set $api_uri $3;
		rewrite_by_lua_file /usr/local/nginx/conf/access_web_rewrite.lua;
		resolver 127.0.0.1;
		proxy_http_version 1.1;
		proxy_pass https://api.com;
	}
}
