server {
        listen       443 ssl http2;
        server_name  localhost;
	      ssl                  on;
	      ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;
        ssl_trusted_certificate chain.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  AESGCM:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
	      access_log  logs/access.log;
        error_log   logs/error.log;  

	
        gzip on;
        gzip_proxied    any;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 1;
        gzip_types  text/plain application/javascript application/json text/javascript text/xml text/css application/xml application/x-javascript application/x-httpd-php;

    	  location /project {
		        proxy_http_version 1.1;
		        proxy_set_header  X-Real-IP  $remote_addr ;
		        proxy_set_header Accept-Encoding '';
		        set $apibranch "127.0.0.1:11111"; #set a default value
		        rewrite_by_lua_file /usr/local/nginx/conf/access_api_rewrite.lua;
		        rewrite ^/project/([._a-zA-Z0-9]+/)?(.+)$ /$2 break;
		        proxy_pass http://$apibranch;
	}
  }
